# CrystalSoftware.ERP

./: .gitignore  CrystalSoftware.ERP.sln  package-lock.json  package.json
.github/workflows/: dotnet.yml
CrystalSoftware.ERP.Api/: CrystalSoftware.ERP.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CrystalSoftware.ERP.Api/Configuration/: RepositoryConfig.cs  UseCaseConfig.cs  ValidatorConfig.cs
CrystalSoftware.ERP.Api/Controllers/: AccountController.cs  Calendar.cs  HomeController.cs  NotaFiscalController.cs  PersonController.cs
CrystalSoftware.ERP.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs
CrystalSoftware.ERP.Api/Extensions/: ConfigurationExtensions.cs
CrystalSoftware.ERP.Api/Migrations/: 20211208184343_Initial.Designer.cs  20211208184343_Initial.cs  20211213052522_Calendar.Designer.cs  20211213052522_Calendar.cs  ApplicationDbContextModelSnapshot.cs
CrystalSoftware.ERP.Api/Properties/: launchSettings.json
CrystalSoftware.ERP.Api/Views/: _ViewImports.cshtml
CrystalSoftware.ERP.Api/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CrystalSoftware.ERP.Api/Views/Calendar/: Index.cshtml
CrystalSoftware.ERP.Api/Views/NotaFiscal/: ImportarXml.cshtml
CrystalSoftware.ERP.Api/Views/Shared/: Error.cshtml  _Breadcrumb.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _Sidebar.cshtml
CrystalSoftware.ERP.Api/Views/Shared/Components/ControlSidebar/: ControlSidebarViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/DropzoneJS/: Default.cshtml  DropzoneJSViewComponent.cs  DropzoneJSViewModel.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/HeaderAvatar/: Default.cshtml  HeaderAvatarViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/HeaderLeft/: Default.cshtml  HeaderLeftViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/HeaderMessagesMenu/: HeaderMessagesMenuViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/HeaderNotificationsMenu/: HeaderNotificationsMenuViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/HeaderRight/: Default.cshtml  HeaderRightViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/HeaderSearchForm/: HeaderSearchFormViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/Sidebar/: Default.cshtml  SidebarViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/SidebarBrand/: Default.cshtml  SidebarBrandViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/SidebarMenu/: Default.cshtml  SidebarMenuViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Components/SidebarUserPanel/: SidebarUserPanelViewComponent.cs
CrystalSoftware.ERP.Api/Views/Shared/Layout/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
CrystalSoftware.ERP.Api/Views/Shared/Modal/Account/: _CreateAccountModal.cshtml
CrystalSoftware.ERP.Border/: ApplicationUser.cs  CrystalSoftware.ERP.Border.csproj  ErrorModel.cs
CrystalSoftware.ERP.Border/DependencyInjection/Repository/: Bootstrapper.cs
CrystalSoftware.ERP.Border/DependencyInjection/UseCase/: Bootstrapper.cs
CrystalSoftware.ERP.Border/Dto/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreatePersonRequest.cs  LoginRequest.cs  Person.cs
CrystalSoftware.ERP.Border/Dto/Account/: CreateAccountRequest.cs  CreatePersonResponse.cs  EditProfileRequest.cs  ForgotPasswordRequest.cs  GetAccountFiltersRequest.cs  LoginRequest.cs
CrystalSoftware.ERP.Border/Extensions/: CreateAccountRequestExtensions.cs
CrystalSoftware.ERP.Border/Interfaces/UseCase/: ICreateAccountUseCase.cs  ICreatePersonUseCase.cs  IPersonUseCase.cs
CrystalSoftware.ERP.Border/Interfaces/UseCase/Account/: ICreateAccountUseCase.cs  IEditProfileUseCase.cs  IForgotPasswordUseCase.cs  IGetAccountByNameUseCase.cs  IGetAccountUseCase.cs  ILoginUseCase.cs  IProfileUseCase.cs  ISignOutUseCase.cs
CrystalSoftware.ERP.Border/Models/: ApplicationUser.cs  Events.cs  Person.cs
CrystalSoftware.ERP.Border/Repositories/: IAccountRepository.cs  IFileManagerRepository.cs  IIdentityRepository.cs  IPersonRepository.cs
CrystalSoftware.ERP.Border/Shared/: ErrorMessage.cs  IResponse.cs  IUseCase.cs  UseCaseResponse.cs  UseCaseResponseKind.cs  UseCaseResponseSimple.cs
CrystalSoftware.ERP.Border/Validators/: CreateAccountValidator.cs  CreatePersonValidator.cs  CustomValidators.cs  GetAccountFiltersRequestValidator.cs  GuidValidator.cs  LoginRequestValidator.cs  StringValidator.cs
CrystalSoftware.ERP.Repositories/: ApplicationDbContext.cs  BaseRepository.cs  CrystalSoftware.ERP.Repositories.csproj  CustomDbContext.cs  FileManagerRepository.cs
CrystalSoftware.ERP.Repositories/Account/: AccountRepository.cs  IdentityRepository.cs
CrystalSoftware.ERP.Repositories/Person/: PersonRepository.cs
CrystalSoftware.ERP.Repositories/Services/: MailService.cs
CrystalSoftware.ERP.Repository/: Class1.cs
CrystalSoftware.ERP.Shared/: BuilderErrorMessage.cs  CrystalSoftware.ERP.Shared.csproj
CrystalSoftware.ERP.Shared/Configuration/: ApplicationConfig.cs
CrystalSoftware.ERP.Shared/Exceptions/: ErrorConfigurationException.cs
CrystalSoftware.ERP.Shared/Extensions/: ApplicationUserExtensions.cs  ValidationResultExtension.cs
CrystalSoftware.ERP.Shared/Resources/: IMessagesResource.cs  MessageResource.cs  Messages.Designer.cs  Messages.resx
CrystalSoftware.ERP.Tests/: CrystalSoftware.ERP.Tests.csproj
CrystalSoftware.ERP.UseCase/: CrystalSoftware.ERP.UseCase.csproj
CrystalSoftware.ERP.UseCases/: CrystalSoftware.ERP.UseCases.csproj
CrystalSoftware.ERP.UseCases/Account/: CreateAccountUseCase.cs  EditProfileUseCase.cs  ForgotPasswordUseCase.cs  GetAccountByNameUseCase.cs  GetAccountUseCase.cs  LoginUseCase.cs  ProfileUseCase.cs  SignOutUseCase.cs
CrystalSoftware.ERP.UseCases/Person/: CreatePersonUseCase.cs
(+3 files in other folders)
