<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalSoftware.ERP.Border\CrystalSoftware.ERP.Border.csproj" />
    <ProjectReference Include="..\CrystalSoftware.ERP.Repositories\CrystalSoftware.ERP.Repositories.csproj" />
    <ProjectReference Include="..\CrystalSoftware.ERP.UseCases\CrystalSoftware.ERP.UseCases.csproj" />
  </ItemGroup>

</Project>
