<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalSoftware.ERP.Border\CrystalSoftware.ERP.Border.csproj" />
    <ProjectReference Include="..\CrystalSoftware.ERP.Repositories\CrystalSoftware.ERP.Repositories.csproj" />
    <ProjectReference Include="..\CrystalSoftware.ERP.Shared\CrystalSoftware.ERP.Shared.csproj" />
    <ProjectReference Include="..\CrystalSoftware.ERP.UseCases\CrystalSoftware.ERP.UseCases.csproj" />
  </ItemGroup>

</Project>
